{
  "name": "api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node build.mjs && node --enable-source-maps dist/index.mjs",
    "build": "node build.mjs",
    "start": "node --enable-source-maps dist/index.mjs"
  }
}
